JWT_EXPIRES="2d"
JWT_TOKEN=ZOOMBAWERWQWEE
APP_ENV=local
COOKIE_SECURE=true
BASE_URL=http://localhost:3000
FLW_PUBLIC_KEY=FLWPUBK_TEST-19f613aab108c11705cb3ebd42b6b672-X
FLW_SECRET_KEY=FLWSECK_TEST-7c143356877863aa88c781b66e7106d6-X