JWT_EXPIRES="2d"
JWT_TOKEN=ZOOMBAWERWQWEE
APP_ENV=local
COOKIE_SECURE=true
BASE_URL=http://localhost:3000
FLW_PUBLIC_TEST_KEY=FLWPUBK_TEST-19f613aab108c11705cb3ebd42b6b672-X
FLW_SECRET_TEST_KEY=FLWSECK_TEST-7c143356877863aa88c781b66e7106d6-X
FLW_PUBLIC_LIVE_KEY=FLWPUBK-efd5e8cc006c8795fd4e5fb9c16862fd-X
FLW_SECRET_LIVE_KEY=FLWSECK-58d9bd6a2f170a900806b7c40bc610a3-X